.customGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}
.product-card {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.product-card:hover img {
  transform: translateY(-6px);
  transition: transform 0.3s ease-in-out;
}
.productlist {
  list-style: disc !important;
  padding-left: 30px !important;
}
.product-title {
  font-size: 1rem !important;
}
.product_card_wrapper {
  margin-bottom: 20px !important;
}
@media (max-width: 768px) {
  .custom-grid {
    grid-template-columns: 1fr !important;
  }
}
